/* CSS Animation and Transitions */

	/* FadeIn */
	@-webkit-keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; } 
	}

	@-moz-keyframes fadeIn {
		0% { opacity: 0;}
		100% { opacity: 1; }
	}

	@-o-keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}

	@keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}

	/* FadeOut */
	@-webkit-keyframes fadeOut {
		0% { opacity: 1; }
		100% { opacity: 0; } 
	}

	@-moz-keyframes fadeOut {
		0% { opacity: 1; }
		100% { opacity: 0; } 
	}

	@-o-keyframes fadeOut {
		0% { opacity: 1; }
		100% { opacity: 0; } 
	}

	@keyframes fadeOut {
		0% { opacity: 1; }
		100% { opacity: 0; } 
	}

	.fadeIn{
		-webkit-animation: fadeIn .5s ease-in-out;
		-moz-animation: fadeIn .5s ease-in-out;
		-o-animation: fadeIn .5s ease-in-out;
		animation: fadeIn .5s ease-in-out;
	}

	.fadeOut {
		-webkit-animation: fadeOut .5s ease-in-out;
		-moz-animation: fadeOut .5s ease-in-out;
		-o-animation: fadeOut .5s ease-in-out;
		animation: fadeOut .5s ease-in-out;
	}

/*---------*/

.fadeInIcon i {
	-webkit-animation: fadeIn .5s ease-in-out;
	-moz-animation: fadeIn .5s ease-in-out;
	-o-animation: fadeIn .5s ease-in-out;
	animation: fadeIn .5s ease-in-out;
}

.fadeOutIcon i {
	-webkit-animation: fadeIn .5s ease-in-out;
	-moz-animation: fadeIn .5s ease-in-out;
	-o-animation: fadeIn .5s ease-in-out;
	animation: fadeIn .5s ease-in-out;
}

.fadeVolume:hover .dropdown-content{
	-webkit-animation: fadeIn .5s ease-in-out;
	-moz-animation: fadeIn .5s ease-in-out;
	-o-animation: fadeIn .5s ease-in-out;
	animation: fadeIn .5s ease-in-out;
}