* {
    box-sizing: border-box;
}

.glyphicon {
	font-size: 17px;
}

.player-box {
	display: block;
	background-color: #000;
	height: 100%;
	width: 100%;

	margin-left: 10px;
	margin-right: 10px;
	display: inline-block;
}

	.player-content-rounded {
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}

	.player-content {
		display: inline-block;
		float: left;
		left: 0px;
		height: 100%;
		width: 50%;
		background-color: transparent;
	}

		.player-cover {
			width: 100%;
			height: 500px;
		}

		.player-cover > img {
			display: block;

			margin-left: auto;
			margin-right: auto;

			height: 50%;
			border-radius: 10px;
		}

	.player-controller-rounded {
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}

	.player-controller {
		display: inline-block;
		float: right;
		right: 0px;
		top: 0px;
		width: 50%;
		padding: 15px;
		background-color: transparent;
	}

		.player-buttons {
			width: 100%;
			height: 100%;
			margin-top: 120px;

			display: -webkit-inline-flex;
		  	display: inline-flex;
		    -webkit-align-items: center;
		  	align-items: center;
		    -webkit-justify-content: space-between;
		  	justify-content: space-between;
		}

			/* Botões Básicos */

			.control-button, .control-button > a {
				padding: 15px;

				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				color: #fff;
				border: solid 2px rgba(0,0,0,0.7);
				background-color:  rgba(0,0,0,0.7);
				border-radius: 50%;
				
			    cursor: pointer;
				text-decoration: none;
				transition: 0.4s ease;
			}

			.control-button:hover, .control-button > a:hover,
			.control-button:focus, .control-button > a:focus  {
				background-color: #999999;
				border: solid 2px #999999;
				color: #fff;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}
			
			.button-pause {
				display: none;
			}

			.button-volume:hover {
				background-color: #999999 ;
				color: #fff;
				border: solid 2px #999999;
			}

			.glyphicon-play {
				padding-left: 5px;
				margin: 0px;
			}

			.glyphicon-pause {
				padding-left: 2px;
				padding-right: 2px;
				margin: 0px;
			}


			.button-volume {
				padding-left: 17px;
				padding-right: 16px;
			}

			.glyphicon-backward {
				padding-right: 4px;
				padding-left: -1px;
				margin: 0px;
			}

			.glyphicon-forward {
				padding-left: 4px;
				padding-right: -1px;
				margin: 0px;
			}

		/* Marcador de Tempo */

		.time {
			width: 80%;
			height: 100%;

			margin: 10px 0px 20px 0px; 
			
			padding-top: auto;
			text-align: center;
		}

		#actual-time, #actual-time p{
		    display: block;
		    position: absolute;
		    left: 50%;

			color: #fff;
			margin: 0px;
		    margin-top: 30px;
		}

		 #total-time, #total-time p {
		    display: block;
		    position: absolute;
		    right: 3%;

			color: #fff;
			margin: 0px;
		    margin-top: 30px;		 	
		 }

		progress[value] {  
		    display: block;
		    position: absolute;  
		    width: 47%;
		    left: 50%;
		    height: 3px;
		}

		/* Button Volume Hover Dropdown */

		.button-volume input[type=range] {
		    -webkit-appearance: none;
		    background-color: silver;
		    width: 100%;
		    height: 5px;
		    border: solid 0px transparent;
		}

		.button-volume input[type="range"]::-webkit-slider-thumb {
		     -webkit-appearance: none;
		    background-color: #666;
		    width: 20px;
		    height: 20px;
		    border-radius: 50%;
		}


		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		    padding: 12px 16px;
		    margin-left: -71px;
		    margin-top: -125px;
		    border-radius: 50px;
		}

		.button-volume:hover .dropdown-content {
		    -webkit-transform: rotate(270deg);
		    -moz-transform: rotate(270deg);
		    -o-transform: rotate(270deg);
		    transform: rotate(270deg);
		    display: block;
		}

/* Toggle Menu */

.player-page {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    overflow-y: hidden;
    opacity: 0;
	transition: 0.6s ease;

    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.7);
}

.player-page-content {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: -15px;
}

#icon-player-close {
    position: sticky;
    right: 0px;
    top: 0px;
    font-size: 300px;

    padding: 8px;
    text-decoration: none;

    font-size: 36px;
    color: #818181;

	transition: 0.6s ease;
}

#icon-player-close:hover, #icon-player-close:focus {
    color: #f1f1f1;
    cursor: pointer;
}


/* Responsive Code */
/*
@media screen and (max-width: 1085px)
{
	.time, .player-buttons {
	  	width: 100%;
	}
}*/